<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Gatau Search</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: #333;
      display: inline-block;
      padding: 10px;
      margin: 15px;
    }

    marquee {
      margin: 0;
      padding: 0;
    }

    input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      box-sizing: border-box;
      border: 2px solid #333;
      border-radius: 5px;
    }

    .search-results {
      display: none;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 5px;
      text-align: center;
      margin: 15px 0;
    }

    .search-results img {
      max-width: 100%;
      height: 70%;
      border-radius: 5px;
      margin-bottom: 15px;
      transition: filter 0.3s ease;
    }

    .search-results img.blurred {
      filter: blur(5px);
    }

    @media (max-width: 600px) {
      .search-results {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <br>
  <br>
  <br>
  <center>
    
    <br>
    <br>
    <input type="text" id="searchInput" placeholder="Search...">
    <div id="searchResults" class="search-results">
      <img src="najwa-kamila-abdullah.jpg" alt="najwa-kamila-abdullah.jpg" class="blurred">
      <br>
      <marquee style="font-size: 2em;">SELAMAT ULANG TAHUN NAJWA 🎉🎂</marquee>
      <p>HAI NAJWA</p>
    </div>
  </center>

  <a href="index.html"><button>⇦back</button></a>
  <br>
  <center>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var searchInput = document.getElementById('searchInput');
        var urlParams = new URLSearchParams(window.location.search);
        var savedSearchTerm = urlParams.get('searchTerm');

        if (savedSearchTerm) {
          searchInput.value = savedSearchTerm;
          searchContent();
        }
      });

      document.getElementById('searchInput').addEventListener('input', searchContent);

      function searchContent() {
        var searchInput = document.getElementById('searchInput');
        var searchResults = document.getElementById('searchResults');
        var searchImage = searchResults.querySelector('img');

        if (searchInput.value.toLowerCase().includes('najwa kamila abdullah')) {
          searchResults.style.display = 'block';
          searchImage.classList.remove('blurred');
        } else {
          searchResults.style.display = 'none';
          searchImage.classList.add('blurred');
        }
      }
    </script>
  </center>
</body>

</html>
